dashboard_title: Gameplay overview
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: 5ccbe5a3-e742-4904-b846-30c50d1bcfeb
position:
  CHART-4dg8UnnO58V-TjSmAERJL:
    children: []
    id: CHART-4dg8UnnO58V-TjSmAERJL
    meta:
      chartId: 126
      height: 50
      sliceName: average duration per day in second
      sliceNameOverride: average duration of game per day in seconds
      uuid: 5104f7bc-40bd-4bcc-a23d-3c4b755bab55
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-u77OV70LG66GyswubqusR
    type: CHART
  CHART-AtBoapTHKjF_YnBbSFByq:
    children: []
    id: CHART-AtBoapTHKjF_YnBbSFByq
    meta:
      chartId: 130
      height: 50
      sliceName: map
      uuid: 6cb44308-c9c8-49d1-9b9c-e02ff4244c57
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-u77OV70LG66GyswubqusR
    type: CHART
  CHART-Tp6X6YVjKpdQI0C_EEvtC:
    children: []
    id: CHART-Tp6X6YVjKpdQI0C_EEvtC
    meta:
      chartId: 123
      height: 50
      sliceName: Radiant(True) vs Dire(False) winrate
      sliceNameOverride: Radiant vs Dire winrate
      uuid: 8d95f997-511e-4a9f-a703-b0d7695562f2
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-k7qAVOEpYgxv4cw6y1AK8
    type: CHART
  CHART-cjwZuyx99bsavTx4W_QvZ:
    children: []
    id: CHART-cjwZuyx99bsavTx4W_QvZ
    meta:
      chartId: 124
      height: 50
      sliceName: top heroes
      sliceNameOverride: Top 10 picked heroes
      uuid: d5129cf9-adfb-45d7-a65c-8c8c191ecffe
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-k7qAVOEpYgxv4cw6y1AK8
    type: CHART
  CHART-gdiVq4taCWEoLjv-gEGha:
    children: []
    id: CHART-gdiVq4taCWEoLjv-gEGha
    meta:
      chartId: 131
      height: 50
      sliceName: Heatmap of heroes death
      uuid: 872be9bc-d26e-40ad-9651-1c321a342a5e
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-u77OV70LG66GyswubqusR
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-k7qAVOEpYgxv4cw6y1AK8
    - ROW-u77OV70LG66GyswubqusR
    - ROW-oCwv5X3Apo_nvIsKp7phZ
    - ROW-N-1TKPTEV9
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Gameplay overview
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-k7qAVOEpYgxv4cw6y1AK8:
    children:
    - CHART-Tp6X6YVjKpdQI0C_EEvtC
    - CHART-cjwZuyx99bsavTx4W_QvZ
    id: ROW-k7qAVOEpYgxv4cw6y1AK8
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-oCwv5X3Apo_nvIsKp7phZ:
    children:
    - CHART-gdiVq4taCWEoLjv-gEGha
    id: ROW-oCwv5X3Apo_nvIsKp7phZ
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-u77OV70LG66GyswubqusR:
    children:
    - CHART-4dg8UnnO58V-TjSmAERJL
    - CHART-AtBoapTHKjF_YnBbSFByq
    id: ROW-u77OV70LG66GyswubqusR
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-N-1TKPTEV9:
    children:
    - CHART-BH6GO9FE
    id: ROW-N-1TKPTEV9
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    type: ROW
    parents:
    - ROOT_ID
    - GRID_ID
  CHART-BH6GO9FE:
    children: []
    id: CHART-BH6GO9FE
    meta:
      chartId: 256
      height: 50
      sliceName: Median gold per minute
      uuid: ab7a8718-31ac-4006-bbbe-98da08636926
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-1TKPTEV9
metadata:
  chart_configuration:
    '123':
      id: 123
      crossFilters:
        scope: global
        chartsInScope:
        - 124
        - 126
        - 130
        - 131
    '124':
      id: 124
      crossFilters:
        scope: global
        chartsInScope:
        - 123
        - 126
        - 130
        - 131
    '126':
      id: 126
      crossFilters:
        scope: global
        chartsInScope:
        - 123
        - 124
        - 130
        - 131
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 123
    - 124
    - 126
    - 130
    - 131
  map_label_colors:
    Radiant Win: '#3366cc'
    Dire Win: '#dc3912'
    SUM(picks): '#1FA8C9'
    AVG(avg_duration): '#1FA8C9'
  color_scheme: ''
  refresh_frequency: 0
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  shared_label_colors: []
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  native_filter_configuration:
  - id: NATIVE_FILTER-R_YIN7wznGeGUOe-p5cv8
    controlValues:
      sortAscending: true
      enableEmptyFilter: false
      defaultToFirstItem: false
      creatable: false
      multiSelect: true
      searchAllOptions: true
      inverseSelection: false
    name: Hero
    filterType: filter_select
    targets:
    - column:
        name: hero
      datasetUuid: 7203c89e-3882-4374-a6c8-cbed52f5e15f
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      excluded: []
      rootPath:
      - ROOT_ID
    type: NATIVE_FILTER
    description: ''
  - id: NATIVE_FILTER-ZYzjUz7r4gjQKaHbjRkJc
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      creatable: false
      multiSelect: true
      searchAllOptions: true
      inverseSelection: false
    name: match_side
    filterType: filter_select
    targets:
    - column:
        name: outcome
      datasetUuid: c857385f-6e13-44f6-9ca8-a8bef3756c47
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      excluded: []
      rootPath:
      - ROOT_ID
    type: NATIVE_FILTER
    description: ''
theme_uuid: null
version: 1.0.0
