slice_name: Gold_norm
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 60__table
  viz_type: table
  matrixify_show_column_headers: true
  matrixify_mode_columns: metrics
  matrixify_dimension_selection_mode_columns: members
  matrixify_dimension_columns:
    dimension: ''
    values: []
  matrixify_topn_value_columns: 10
  matrixify_topn_order_columns: desc
  matrixify_show_row_labels: true
  matrixify_mode_rows: metrics
  matrixify_dimension_selection_mode_rows: members
  matrixify_dimension_rows:
    dimension: ''
    values: []
  matrixify_topn_value_rows: 10
  matrixify_topn_order_rows: desc
  matrixify_row_height: 300
  matrixify_fit_columns_dynamically: true
  matrixify_charts_per_row: 3
  query_mode: aggregate
  groupby:
  - hero_id
  - gold_norm
  - gold_per_min
  time_grain_sqla: P1D
  temporal_columns_lookup: {}
  metrics:
  - count
  all_columns:
  - match_id
  - account_id
  - hero_id
  - player_slot
  - gold
  - gold_spent
  - gold_per_min
  - xp_per_min
  - kills
  - deaths
  - assists
  - denies
  - last_hits
  - stuns
  - hero_damage
  - hero_healing
  - tower_damage
  - item_0
  - item_1
  - item_2
  - item_3
  - item_4
  - item_5
  - level
  - leaver_status
  - gold_norm
  percent_metrics: []
  adhoc_filters: []
  order_by_cols: []
  order_desc: true
  server_page_length: 10
  row_limit: 1000
  percent_metric_calculation: row_limit
  table_timestamp_format: smart_date
  allow_render_html: true
  show_cell_bars: true
  color_pn: true
  comparison_color_scheme: Green
  comparison_type: values
  extra_form_data: {}
  dashboards:
  - 14
query_context: '{"datasource":{"id":60,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":["hero_id","gold_norm","gold_per_min"],"metrics":["count"],"orderby":[["count",false]],"annotation_layers":[],"row_limit":1000,"series_limit":0,"group_others_when_limit_reached":false,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[],"time_offsets":[]}],"form_data":{"datasource":"60__table","viz_type":"table","matrixify_show_column_headers":true,"matrixify_mode_columns":"metrics","matrixify_dimension_selection_mode_columns":"members","matrixify_dimension_columns":{"dimension":"","values":[]},"matrixify_topn_value_columns":10,"matrixify_topn_order_columns":"desc","matrixify_show_row_labels":true,"matrixify_mode_rows":"metrics","matrixify_dimension_selection_mode_rows":"members","matrixify_dimension_rows":{"dimension":"","values":[]},"matrixify_topn_value_rows":10,"matrixify_topn_order_rows":"desc","matrixify_row_height":300,"matrixify_fit_columns_dynamically":true,"matrixify_charts_per_row":3,"query_mode":"aggregate","groupby":["hero_id","gold_norm","gold_per_min"],"time_grain_sqla":"P1D","temporal_columns_lookup":{},"metrics":["count"],"all_columns":["match_id","account_id","hero_id","player_slot","gold","gold_spent","gold_per_min","xp_per_min","kills","deaths","assists","denies","last_hits","stuns","hero_damage","hero_healing","tower_damage","item_0","item_1","item_2","item_3","item_4","item_5","level","leaver_status","gold_norm"],"percent_metrics":[],"adhoc_filters":[],"order_by_cols":[],"order_desc":true,"server_page_length":10,"row_limit":1000,"percent_metric_calculation":"row_limit","table_timestamp_format":"smart_date","allow_render_html":true,"show_cell_bars":true,"color_pn":true,"comparison_color_scheme":"Green","comparison_type":"values","extra_form_data":{},"dashboards":[14],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 2b4bd6b2-7262-4e29-8dfe-21a9447e6680
version: 1.0.0
dataset_uuid: 883631cf-c93b-40d4-9ce8-62da6109d3dd
