table_name: most frequent words in the in-game chat
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: dota2
schema: public
sql: "WITH words AS (\r\n    SELECT \r\n        LOWER(unnest(string_to_array(key,\
  \ ' '))) AS word\r\n    FROM chat\r\n    WHERE key IS NOT NULL\r\n)\r\nSELECT \r\
  \n    word,\r\n    COUNT(*) AS frequency\r\nFROM words\r\nWHERE word NOT IN ('the',\
  \ 'and', 'to', 'a', 'of', 'is', 'in', 'for', 'that', 'i', 'you', 'it', 'this', 'on',\
  \ 'at', 'fucking' , 'shit','', 'fuck')\r\nGROUP BY word\r\nORDER BY frequency DESC\r\
  \nLIMIT 50;\r\n"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
folders: null
uuid: 59aa1a4c-16dc-4203-acd0-d670b734c885
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: frequency
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: word
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 1b1e6b4f-8538-481e-92bb-6a5af865afb1
