table_name: query 5
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: dota2
schema: public
sql: "SELECT FLOOR(kills)::int AS kills_int\r\nFROM players\r\nWHERE kills IS NOT\
  \ NULL;\r\n"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
folders: null
uuid: 8e88f3ed-774a-47e1-acfe-d8d7c3d4257e
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: kills_int
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 1b1e6b4f-8538-481e-92bb-6a5af865afb1
