table_name: average game duration per second
main_dttm_col: match_date
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: dota2
schema: public
sql: "SELECT (to_timestamp(start_time) AT TIME ZONE 'UTC')::date AS match_date,\r\n\
  \       ROUND(AVG(duration),2) AS avg_duration\r\nFROM match\r\nGROUP BY (to_timestamp(start_time)\
  \ AT TIME ZONE 'UTC')::date\r\nORDER BY (to_timestamp(start_time) AT TIME ZONE 'UTC')::date;"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
folders: null
uuid: cc59b9c5-0e6f-4363-a834-d7b680ea5813
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: avg_duration
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: match_date
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 1b1e6b4f-8538-481e-92bb-6a5af865afb1
