table_name: example 2
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: dota2
schema: public
sql: "SELECT h.localized_name AS hero, COUNT(*) AS picks\r\nFROM players p\r\nJOIN\
  \ hero_names h ON p.hero_id = h.hero_id\r\nGROUP BY h.localized_name\r\nORDER BY\
  \ picks DESC\r\nLIMIT 10;"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
folders: null
uuid: 7203c89e-3882-4374-a6c8-cbed52f5e15f
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: <new column>
  verbose_name: null
  is_dttm: false
  is_active: true
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: "SELECT\r\n    p.*,\r\n    h.localized_name AS hero_name\r\nFROM players\
    \ p\r\nLEFT JOIN hero_names h ON p.hero_id = h.hero_id;"
  description: null
  python_date_format: null
  extra: {}
- column_name: picks
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: hero
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
version: 1.0.0
database_uuid: 1b1e6b4f-8538-481e-92bb-6a5af865afb1
