table_name: heroes death
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: dota2
schema: public
sql: "SELECT h.localized_name AS hero, p.deaths, COUNT(*) AS matches\r\nFROM players\
  \ p\r\nJOIN hero_names h ON p.hero_id = h.hero_id\r\nGROUP BY h.localized_name,\
  \ p.deaths;\r\n"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
folders: null
uuid: c49d15b7-aff5-41a9-907c-b381f53c4acf
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: matches
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: deaths
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: hero
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 1b1e6b4f-8538-481e-92bb-6a5af865afb1
