table_name: players_with_heroes
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: dota2
schema: public
sql: "SELECT \r\n    p.match_id,\r\n    p.account_id,\r\n    p.hero_id,\r\n    h.localized_name,\r\
  \n    p.kills,\r\n    p.deaths,\r\n    p.assists,\r\n    p.gold_per_min,\r\n   \
  \ p.xp_per_min\r\nFROM players p\r\nJOIN hero_names h ON p.hero_id = h.hero_id;"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
folders: null
uuid: 21e45a54-81a1-47d3-a92d-9c21652d8771
metrics:
- metric_name: gpm_growth
  verbose_name: GPM Growth Rate
  metric_type: null
  expression: (MAX(gold_per_min) - MIN(gold_per_min)) / NULLIF(MIN(gold_per_min),
    0)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: Median
  verbose_name: Median gpm
  metric_type: null
  expression: PERCENTILE_CONT(0.5) WITHIN GROUP (ORDER BY gold_per_min::numeric)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: avg_gpm
  verbose_name: 'Average GPM '
  metric_type: null
  expression: AVG(gold_per_min)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: performance_tier
  verbose_name: null
  is_dttm: false
  is_active: true
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: "CASE\r\n  WHEN (kills + assists - deaths) >= 20 THEN 'High'\r\n  WHEN\
    \ (kills + assists - deaths) >= 10 THEN 'Medium'\r\n  ELSE 'Low'\r\nEND"
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: gold_norm
  verbose_name: null
  is_dttm: false
  is_active: true
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: (gold_per_min - MIN(gold_per_min)) / NULLIF(MAX(gold_per_min) - MIN(gold_per_min),
    0)
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: kda ratio
  verbose_name: null
  is_dttm: false
  is_active: true
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: (kills + assists) / GREATEST(deaths, 1)
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: impact_score
  verbose_name: null
  is_dttm: false
  is_active: true
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: (kills + assists - deaths)
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: account_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: match_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: gold_per_min
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: xp_per_min
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: hero_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: deaths
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: assists
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: kills
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: localized_name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
version: 1.0.0
database_uuid: 1b1e6b4f-8538-481e-92bb-6a5af865afb1
