table_name: Query public.match
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: dota2
schema: public
sql: "SELECT \r\n  CASE \r\n    WHEN radiant_win = TRUE THEN 'Radiant Win'\r\n   \
  \ ELSE 'Dire Win'\r\n  END AS result,\r\n  COUNT(*) AS matches\r\nFROM match\r\n\
  GROUP BY result;\r\n"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
folders: null
uuid: 919ae048-1ece-4ce8-8b27-0f6f62970ef5
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: matches
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: result
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 1b1e6b4f-8538-481e-92bb-6a5af865afb1
