table_name: Untitled Query 1 10/17/2025 19:14:03
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: dota2
schema: public
sql: "SELECT match_id, latitude, longitude\r\nFROM match\r\nWHERE latitude IS NOT\
  \ NULL AND longitude IS NOT NULL\r\nLIMIT 10;"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
folders: null
uuid: 295a2287-5a15-4a35-9e00-6d31ab81cfbf
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: latitude
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: longitude
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: match_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 1b1e6b4f-8538-481e-92bb-6a5af865afb1
