dashboard_title: Players Statistics
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: a404630d-29c9-4a31-9a08-df6f9caf2431
position:
  CHART-UMjFRzjRiTTQFlaeTYVLA:
    children: []
    id: CHART-UMjFRzjRiTTQFlaeTYVLA
    meta:
      chartId: 133
      height: 54
      sliceName: Impact score for 30 heroes
      uuid: e97f3874-1d8c-4518-9247-473e01c71a55
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-fADgN5B3edrLRSokMIZ8g
    type: CHART
  CHART-UO9eKCvTGKs-1UcTCngaW:
    children: []
    id: CHART-UO9eKCvTGKs-1UcTCngaW
    meta:
      chartId: 125
      height: 50
      sliceName: top 10 account id with kills
      uuid: 12dde31e-fb7c-4f73-b1d9-284fd30debc3
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-2nvjD_c7Fu1mxc2_L0f8P
    type: CHART
  CHART-ZbqY9fI8pZrpORdP5s_Vu:
    children: []
    id: CHART-ZbqY9fI8pZrpORdP5s_Vu
    meta:
      chartId: 127
      height: 50
      sliceName: Distribution of Player Kills
      uuid: 0f3c7bb2-f3b1-4b35-aef1-189755d78d35
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-2nvjD_c7Fu1mxc2_L0f8P
    type: CHART
  CHART-cQSsyVC6hoTgUGKy9k-no:
    children: []
    id: CHART-cQSsyVC6hoTgUGKy9k-no
    meta:
      chartId: 134
      height: 58
      sliceName: most frequent words in the in-game chat
      uuid: f7673b13-6527-407c-a4dc-d0ef1dd08d38
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-KMa3UmTYgm3iH4q5rbHpu
    type: CHART
  CHART-qIRgglzqkr-aaXSkmVm78:
    children: []
    id: CHART-qIRgglzqkr-aaXSkmVm78
    meta:
      chartId: 132
      height: 60
      sliceName: Sunburst Chart of hero lose/win
      uuid: d8d1bbed-56b0-40eb-ac3a-0fe0bbf66568
      width: 7
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-fADgN5B3edrLRSokMIZ8g
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-2nvjD_c7Fu1mxc2_L0f8P
    - ROW-fADgN5B3edrLRSokMIZ8g
    - ROW-KMa3UmTYgm3iH4q5rbHpu
    - ROW-N-HQL94D6D
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Players Statistics
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-2nvjD_c7Fu1mxc2_L0f8P:
    children:
    - CHART-UO9eKCvTGKs-1UcTCngaW
    - CHART-ZbqY9fI8pZrpORdP5s_Vu
    id: ROW-2nvjD_c7Fu1mxc2_L0f8P
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-KMa3UmTYgm3iH4q5rbHpu:
    children:
    - CHART-cQSsyVC6hoTgUGKy9k-no
    id: ROW-KMa3UmTYgm3iH4q5rbHpu
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-fADgN5B3edrLRSokMIZ8g:
    children:
    - CHART-qIRgglzqkr-aaXSkmVm78
    - CHART-UMjFRzjRiTTQFlaeTYVLA
    id: ROW-fADgN5B3edrLRSokMIZ8g
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-N-HQL94D6D:
    children:
    - CHART-LJI409SS
    - CHART-6WQ82GM0
    - CHART-BPGA2QZ7
    - CHART-SU9LULR0
    id: ROW-N-HQL94D6D
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    type: ROW
    parents:
    - ROOT_ID
    - GRID_ID
  CHART-LJI409SS:
    children: []
    id: CHART-LJI409SS
    meta:
      chartId: 252
      height: 50
      sliceName: Gold_norm
      uuid: 2b4bd6b2-7262-4e29-8dfe-21a9447e6680
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-HQL94D6D
  CHART-6WQ82GM0:
    children: []
    id: CHART-6WQ82GM0
    meta:
      chartId: 254
      height: 50
      sliceName: Average gold per minute
      uuid: aba8f51a-bdd9-4d47-80e1-882ca7cfbbed
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-HQL94D6D
  CHART-BPGA2QZ7:
    children: []
    id: CHART-BPGA2QZ7
    meta:
      chartId: 253
      height: 50
      sliceName: Impact category
      uuid: 5864faac-b367-4710-be16-beba02d8e7a6
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-HQL94D6D
  CHART-SU9LULR0:
    children: []
    id: CHART-SU9LULR0
    meta:
      chartId: 255
      height: 50
      sliceName: 'table summary '
      uuid: 11fa1e63-94af-4cd6-ab5c-70d965da1d58
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-HQL94D6D
metadata:
  color_scheme_domain: []
  shared_label_colors:
  - '1'
  - Alchemist
  - Anti-Mage
  - Crystal Maiden
  - Doom
  - Earthshaker
  - Ember Spirit
  - Gyrocopter
  - Invoker
  - Juggernaut
  - Legion Commander
  - Lina
  - Mirana
  - Necrophos
  - Phantom Assassin
  - Pudge
  - Queen of Pain
  - Riki
  - Shadow Fiend
  - Slardar
  - Slark
  - Spectre
  - Spirit Breaker
  - Templar Assassin
  - Tiny
  - Tusk
  - Undying
  - Windranger
  - Witch Doctor
  - Wraith King
  - Zeus
  map_label_colors:
    '0': '#A1A6BD'
    '1': '#A1A6BD'
    '5': '#A38F79'
    '12': '#FEC0A1'
    '19': '#666666'
    '28': '#FEC0A1'
    '30': '#A868B7'
    '32': '#9EE5E5'
    '35': '#B2B2B2'
    '38': '#9EE5E5'
    '48': '#EFA1AA'
    '49': '#FF7F44'
    '50': '#8FD3E4'
    '52': '#B2B2B2'
    '54': '#A1A6BD'
    '60': '#B2B2B2'
    '61': '#E04355'
    '63': '#E04355'
    '64': '#D1C6BC'
    '65': '#5AC189'
    '66': '#FEC0A1'
    '68': '#B2B2B2'
    '69': '#A38F79'
    '71': '#666666'
    '72': '#3CCCCB'
    '73': '#FF7F44'
    '76': '#A1A6BD'
    '77': '#D3B3DA'
    '79': '#A38F79'
    '84': '#9EE5E5'
    '85': '#EFA1AA'
    '87': '#5AC189'
    '90': '#D3B3DA'
    '92': '#8FD3E4'
    '93': '#454E7C'
    '94': '#D3B3DA'
    '95': '#454E7C'
    '97': '#8FD3E4'
    '101': '#454E7C'
    '107': '#E04355'
    '109': '#A38F79'
    '110': '#D3B3DA'
    '113': '#D3B3DA'
    '114': '#666666'
    '116': '#ACE1C4'
    '122': '#666666'
    '124': '#D3B3DA'
    '125': '#FF7F44'
    '127': '#8FD3E4'
    '128': '#9EE5E5'
    '129': '#FCC700'
    '130': '#FF7F44'
    '132': '#FF7F44'
    '134': '#D3B3DA'
    '137': '#9EE5E5'
    '138': '#D1C6BC'
    '147': '#FEC0A1'
    '148': '#5AC189'
    '149': '#9EE5E5'
    '157': '#FF7F44'
    '159': '#5AC189'
    '166': '#FDE380'
    '170': '#A1A6BD'
    '175': '#FCC700'
    '177': '#8FD3E4'
    '180': '#454E7C'
    '181': '#E04355'
    '183': '#D1C6BC'
    '192': '#FCC700'
    '194': '#9EE5E5'
    '203': '#5AC189'
    '207': '#EFA1AA'
    '213': '#A868B7'
    '216': '#FDE380'
    '219': '#3CCCCB'
    '225': '#8FD3E4'
    '226': '#A38F79'
    '233': '#5AC189'
    '234': '#8FD3E4'
    '237': '#A1A6BD'
    '241': '#FCC700'
    '244': '#EFA1AA'
    '245': '#FCC700'
    '253': '#454E7C'
    '258': '#454E7C'
    '259': '#A38F79'
    '260': '#A1A6BD'
    '265': '#D1C6BC'
    '267': '#FF7F44'
    '268': '#E04355'
    '269': '#FDE380'
    '279': '#FF7F44'
    '284': '#454E7C'
    '288': '#D1C6BC'
    '289': '#ACE1C4'
    '292': '#EFA1AA'
    '295': '#FDE380'
    '299': '#FDE380'
    '303': '#FF7F44'
    '304': '#A868B7'
    '307': '#E04355'
    '308': '#5AC189'
    '311': '#9EE5E5'
    '316': '#FF7F44'
    '321': '#9EE5E5'
    '325': '#5AC189'
    '326': '#A1A6BD'
    '333': '#9EE5E5'
    '339': '#FEC0A1'
    '346': '#FDE380'
    '349': '#A1A6BD'
    '355': '#FCC700'
    '363': '#A1A6BD'
    '365': '#A38F79'
    '366': '#D1C6BC'
    '370': '#666666'
    '373': '#5AC189'
    '374': '#454E7C'
    '379': '#666666'
    '381': '#ACE1C4'
    '390': '#FF7F44'
    '392': '#FF7F44'
    '396': '#3CCCCB'
    '405': '#EFA1AA'
    '409': '#B2B2B2'
    '410': '#B2B2B2'
    '411': '#B2B2B2'
    '416': '#FEC0A1'
    '417': '#8FD3E4'
    '424': '#3CCCCB'
    '428': '#D3B3DA'
    '430': '#ACE1C4'
    '431': '#E04355'
    '432': '#EFA1AA'
    '437': '#A1A6BD'
    '439': '#FCC700'
    '442': '#5AC189'
    '446': '#FDE380'
    '448': '#FCC700'
    '450': '#ACE1C4'
    '455': '#666666'
    '460': '#E04355'
    '461': '#D3B3DA'
    '465': '#FDE380'
    '468': '#ACE1C4'
    '469': '#5AC189'
    '472': '#FCC700'
    '476': '#454E7C'
    '481': '#A1A6BD'
    '483': '#FCC700'
    '484': '#FCC700'
    '489': '#666666'
    '493': '#A1A6BD'
    '494': '#D1C6BC'
    '496': '#8FD3E4'
    '497': '#FF7F44'
    '507': '#A1A6BD'
    '511': '#A38F79'
    '519': '#D3B3DA'
    '520': '#A868B7'
    '521': '#5AC189'
    '522': '#D3B3DA'
    '523': '#EFA1AA'
    '532': '#ACE1C4'
    '534': '#FF7F44'
    '539': '#EFA1AA'
    '541': '#A38F79'
    '545': '#FCC700'
    '547': '#ACE1C4'
    '555': '#FDE380'
    '556': '#E04355'
    '561': '#3CCCCB'
    '562': '#5AC189'
    '566': '#A1A6BD'
    '570': '#B2B2B2'
    '571': '#FF7F44'
    '572': '#FF7F44'
    '573': '#B2B2B2'
    '578': '#A868B7'
    '579': '#FEC0A1'
    '586': '#B2B2B2'
    '588': '#5AC189'
    '591': '#A868B7'
    '592': '#454E7C'
    '593': '#FF7F44'
    '595': '#D1C6BC'
    '596': '#A868B7'
    '599': '#9EE5E5'
    '603': '#B2B2B2'
    '609': '#FEC0A1'
    '610': '#FCC700'
    '623': '#FDE380'
    '626': '#FDE380'
    '627': '#A38F79'
    '633': '#A868B7'
    '634': '#8FD3E4'
    '635': '#454E7C'
    '636': '#FF7F44'
    '637': '#FDE380'
    '639': '#B2B2B2'
    '641': '#A868B7'
    '646': '#D3B3DA'
    '649': '#666666'
    '650': '#666666'
    '652': '#666666'
    '654': '#454E7C'
    '655': '#666666'
    '657': '#D3B3DA'
    '658': '#3CCCCB'
    '668': '#5AC189'
    '671': '#A1A6BD'
    '675': '#8FD3E4'
    '685': '#3CCCCB'
    '686': '#9EE5E5'
    '693': '#3CCCCB'
    '694': '#D3B3DA'
    '698': '#E04355'
    '703': '#3CCCCB'
    '705': '#ACE1C4'
    '709': '#9EE5E5'
    '714': '#D3B3DA'
    '716': '#D3B3DA'
    '725': '#FDE380'
    '730': '#9EE5E5'
    '732': '#8FD3E4'
    '733': '#FCC700'
    '734': '#A1A6BD'
    '742': '#E04355'
    '747': '#FEC0A1'
    '750': '#D1C6BC'
    '751': '#E04355'
    '754': '#A38F79'
    '755': '#D1C6BC'
    '757': '#ACE1C4'
    '758': '#FCC700'
    '763': '#D3B3DA'
    '764': '#ACE1C4'
    '766': '#FF7F44'
    '771': '#B2B2B2'
    '774': '#ACE1C4'
    '785': '#FF7F44'
    '791': '#ACE1C4'
    '792': '#D1C6BC'
    '794': '#A38F79'
    '799': '#3CCCCB'
    '802': '#D1C6BC'
    '805': '#9EE5E5'
    '818': '#A1A6BD'
    '819': '#454E7C'
    '820': '#D1C6BC'
    '822': '#D3B3DA'
    '823': '#FEC0A1'
    '824': '#D3B3DA'
    '825': '#9EE5E5'
    '829': '#A868B7'
    '835': '#D1C6BC'
    '837': '#454E7C'
    '846': '#A1A6BD'
    '848': '#8FD3E4'
    '851': '#ACE1C4'
    '853': '#D3B3DA'
    '856': '#5AC189'
    '862': '#A38F79'
    '870': '#454E7C'
    '871': '#ACE1C4'
    '873': '#E04355'
    '878': '#3CCCCB'
    '879': '#FF7F44'
    '885': '#E04355'
    '888': '#9EE5E5'
    '889': '#A868B7'
    '890': '#FEC0A1'
    '891': '#A1A6BD'
    '893': '#9EE5E5'
    '894': '#FCC700'
    '895': '#666666'
    '898': '#E04355'
    '899': '#FEC0A1'
    '904': '#3CCCCB'
    '906': '#FEC0A1'
    '908': '#B2B2B2'
    '910': '#FF7F44'
    '914': '#5AC189'
    '915': '#9EE5E5'
    '918': '#A38F79'
    '920': '#D1C6BC'
    '924': '#454E7C'
    '934': '#FEC0A1'
    '939': '#FDE380'
    '947': '#B2B2B2'
    '948': '#ACE1C4'
    '949': '#D1C6BC'
    '951': '#A868B7'
    '954': '#A868B7'
    '955': '#B2B2B2'
    '959': '#B2B2B2'
    '967': '#EFA1AA'
    '971': '#9EE5E5'
    '975': '#D1C6BC'
    '977': '#FDE380'
    '978': '#9EE5E5'
    '980': '#FF7F44'
    '981': '#FCC700'
    '982': '#9EE5E5'
    '983': '#EFA1AA'
    '988': '#D3B3DA'
    '991': '#A38F79'
    '997': '#D3B3DA'
    '998': '#666666'
    SUM(total_kills): '#1FA8C9'
    kills_int: '#1FA8C9'
    SUM(impact_score): '#1FA8C9'
    Alchemist: '#A868B7'
    Anti-Mage: '#D1C6BC'
    Crystal Maiden: '#FDE380'
    Doom: '#5AC189'
    Earthshaker: '#3CCCCB'
    Ember Spirit: '#9EE5E5'
    Gyrocopter: '#A1A6BD'
    Invoker: '#454E7C'
    Juggernaut: '#E04355'
    Legion Commander: '#454E7C'
    Lina: '#666666'
    Mirana: '#ACE1C4'
    Necrophos: '#5AC189'
    Phantom Assassin: '#D3B3DA'
    Pudge: '#D1C6BC'
    Queen of Pain: '#B2B2B2'
    Riki: '#666666'
    Shadow Fiend: '#ACE1C4'
    Slardar: '#D1C6BC'
    Slark: '#454E7C'
    Spectre: '#8FD3E4'
    Spirit Breaker: '#FDE380'
    Templar Assassin: '#A38F79'
    Tiny: '#B2B2B2'
    Tusk: '#FEC0A1'
    Undying: '#B2B2B2'
    Windranger: '#B2B2B2'
    Witch Doctor: '#FEC0A1'
    Wraith King: '#3CCCCB'
    Zeus: '#A38F79'
    COUNT(match_count): '#1FA8C9'
    Dire Win: '#454E7C'
    Sven: '#5AC189'
    2.27k: '#E04355'
    3.02k: '#FCC700'
    4.29k: '#A868B7'
    4.78k: '#3CCCCB'
    5.86k: '#A38F79'
    6.61k: '#8FD3E4'
    7.1k: '#A1A6BD'
    9.02k: '#ACE1C4'
    11.1k: '#FEC0A1'
    12.3k: '#B2B2B2'
    15.3k: '#EFA1AA'
    15.4k: '#FDE380'
    16.4k: '#D3B3DA'
    16.6k: '#9EE5E5'
    17.2k: '#D1C6BC'
    18.9k: '#454E7C'
    20.5k: '#5AC189'
    20.6k: '#FF7F44'
    21.1k: '#666666'
    22.2k: '#E04355'
    22.5k: '#FCC700'
    23.1k: '#A868B7'
    23.2k: '#3CCCCB'
    24.3k: '#A38F79'
    25.1k: '#8FD3E4'
    27.6k: '#A1A6BD'
    29.8k: '#ACE1C4'
    30.6k: '#FEC0A1'
    1.16k: '#D1C6BC'
    1.17k: '#454E7C'
    1.53k: '#5AC189'
    1.7k: '#FF7F44'
    1.88k: '#666666'
    1.98k: '#E04355'
    2.23k: '#FCC700'
    2.34k: '#A868B7'
    2.35k: '#3CCCCB'
    2.42k: '#A38F79'
    2.43k: '#8FD3E4'
    2.54k: '#A1A6BD'
    2.75k: '#ACE1C4'
    3.1k: '#FEC0A1'
    3.2k: '#B2B2B2'
    3.23k: '#EFA1AA'
    3.35k: '#FDE380'
    3.41k: '#D3B3DA'
    3.47k: '#9EE5E5'
    3.78k: '#9EE5E5'
    3.81k: '#D1C6BC'
    3.91k: '#454E7C'
    3.99k: '#5AC189'
    4.55k: '#FF7F44'
    4.58k: '#666666'
    4.82k: '#E04355'
    5.18k: '#FCC700'
    5.2k: '#A868B7'
    5.25k: '#3CCCCB'
    5.46k: '#A38F79'
    5.76k: '#8FD3E4'
    5.82k: '#A1A6BD'
    5.88k: '#ACE1C4'
    5.95k: '#FEC0A1'
    6.04k: '#B2B2B2'
    6.14k: '#EFA1AA'
    6.19k: '#FDE380'
    6.34k: '#D3B3DA'
    6.4k: '#D3B3DA'
    6.57k: '#9EE5E5'
    6.7k: '#D1C6BC'
    6.91k: '#454E7C'
    7.01k: '#5AC189'
    7.08k: '#FF7F44'
    7.15k: '#666666'
    7.95k: '#E04355'
    8.12k: '#FCC700'
    8.21k: '#A868B7'
    8.4k: '#3CCCCB'
    8.54k: '#A38F79'
    8.67k: '#8FD3E4'
    8.68k: '#A1A6BD'
    8.76k: '#ACE1C4'
    8.78k: '#FEC0A1'
    8.92k: '#B2B2B2'
    8.98k: '#EFA1AA'
    9.18k: '#FDE380'
    9.24k: '#FDE380'
    9.4k: '#D3B3DA'
    9.46k: '#9EE5E5'
    9.57k: '#D1C6BC'
    9.69k: '#454E7C'
    9.7k: '#5AC189'
    9.75k: '#FF7F44'
    9.78k: '#666666'
    9.8k: '#E04355'
    9.87k: '#FCC700'
    10.1k: '#A868B7'
    10.2k: '#3CCCCB'
    10.3k: '#A38F79'
    10.6k: '#8FD3E4'
    10.9k: '#A1A6BD'
    11.2k: '#ACE1C4'
    11.3k: '#FEC0A1'
    11.4k: '#B2B2B2'
    12.2k: '#EFA1AA'
    12.4k: '#EFA1AA'
    12.5k: '#FDE380'
    12.6k: '#D3B3DA'
    12.9k: '#9EE5E5'
    13k: '#D1C6BC'
    13.5k: '#454E7C'
    13.6k: '#5AC189'
    13.7k: '#FF7F44'
    14k: '#666666'
    14.1k: '#E04355'
    14.2k: '#FCC700'
    14.3k: '#A868B7'
    15k: '#3CCCCB'
    15.5k: '#A38F79'
    15.6k: '#8FD3E4'
    15.8k: '#A1A6BD'
    15.9k: '#ACE1C4'
    16.3k: '#FEC0A1'
    16.5k: '#B2B2B2'
    16.8k: '#B2B2B2'
    16.9k: '#EFA1AA'
    17.6k: '#FDE380'
    17.7k: '#D3B3DA'
    17.9k: '#9EE5E5'
    18.2k: '#D1C6BC'
    18.3k: '#454E7C'
    18.4k: '#5AC189'
    18.6k: '#FF7F44'
    18.8k: '#666666'
    19.6k: '#E04355'
    19.7k: '#FCC700'
    19.8k: '#A868B7'
    19.9k: '#3CCCCB'
    20.1k: '#A38F79'
    20.7k: '#8FD3E4'
    21.2k: '#A1A6BD'
    21.3k: '#ACE1C4'
    21.5k: '#FEC0A1'
    21.8k: '#FEC0A1'
    22k: '#B2B2B2'
    22.4k: '#EFA1AA'
    22.6k: '#FDE380'
    22.9k: '#D3B3DA'
    23k: '#9EE5E5'
    23.4k: '#D1C6BC'
    23.7k: '#454E7C'
    23.8k: '#5AC189'
    24k: '#FF7F44'
    24.1k: '#666666'
    24.5k: '#E04355'
    24.6k: '#FCC700'
    24.7k: '#A868B7'
    25.2k: '#3CCCCB'
    25.3k: '#A38F79'
    25.5k: '#8FD3E4'
    25.9k: '#A1A6BD'
    26.3k: '#ACE1C4'
    26.8k: '#ACE1C4'
    26.9k: '#FEC0A1'
    27k: '#B2B2B2'
    27.5k: '#EFA1AA'
    28.5k: '#FDE380'
    28.6k: '#D3B3DA'
    28.8k: '#9EE5E5'
    28.9k: '#D1C6BC'
    29.3k: '#454E7C'
    29.4k: '#5AC189'
    29.6k: '#FF7F44'
    29.7k: '#666666'
    29.9k: '#E04355'
    30.1k: '#FCC700'
    30.9k: '#A868B7'
    31.2k: '#3CCCCB'
    31.3k: '#A38F79'
    Omniknight: '#8FD3E4'
    1.41k: '#ACE1C4'
    1.85k: '#FEC0A1'
    2.09k: '#B2B2B2'
    2.21k: '#EFA1AA'
    2.3k: '#FDE380'
    2.76k: '#D3B3DA'
    3.28k: '#9EE5E5'
    3.53k: '#D1C6BC'
    4.16k: '#454E7C'
    6.33k: '#5AC189'
    6.95k: '#FF7F44'
    7.39k: '#666666'
    9.05k: '#E04355'
    9.22k: '#FCC700'
    11k: '#A868B7'
    13.1k: '#3CCCCB'
    13.2k: '#A38F79'
    16.2k: '#8FD3E4'
    17k: '#8FD3E4'
    17.1k: '#A1A6BD'
    17.3k: '#ACE1C4'
    17.5k: '#FEC0A1'
    17.8k: '#B2B2B2'
    18.5k: '#EFA1AA'
    19k: '#FDE380'
    21.7k: '#D3B3DA'
    22.1k: '#9EE5E5'
    23.3k: '#D1C6BC'
    23.6k: '#454E7C'
    26.2k: '#5AC189'
    28.7k: '#FF7F44'
    1.36k: '#3CCCCB'
    1.39k: '#A38F79'
    3.36k: '#A38F79'
    4.27k: '#8FD3E4'
    4.7k: '#A1A6BD'
    5.05k: '#ACE1C4'
    5.54k: '#FEC0A1'
    5.59k: '#B2B2B2'
    5.8k: '#EFA1AA'
    7.44k: '#FDE380'
    12k: '#D3B3DA'
    16.7k: '#9EE5E5'
    17.4k: '#D1C6BC'
    19.2k: '#454E7C'
    19.4k: '#5AC189'
    24.4k: '#FF7F44'
    24.8k: '#666666'
    25.8k: '#E04355'
    26.6k: '#FCC700'
    27.8k: '#A868B7'
    29.5k: '#3CCCCB'
    1.05k: '#ACE1C4'
    1.13k: '#FEC0A1'
    1.62k: '#B2B2B2'
    1.63k: '#EFA1AA'
    2.01k: '#FDE380'
    2.28k: '#D3B3DA'
    3.01k: '#9EE5E5'
    3.08k: '#D1C6BC'
    3.29k: '#454E7C'
    3.68k: '#5AC189'
    4.01k: '#FF7F44'
    4.25k: '#666666'
    4.66k: '#E04355'
    5.12k: '#FCC700'
    6.71k: '#A868B7'
    6.97k: '#A868B7'
    7.49k: '#3CCCCB'
    7.88k: '#A38F79'
    8.06k: '#8FD3E4'
    9.04k: '#A1A6BD'
    9.61k: '#ACE1C4'
    10.8k: '#FEC0A1'
    14.9k: '#B2B2B2'
    15.7k: '#EFA1AA'
    19.5k: '#FDE380'
    20k: '#D3B3DA'
    20.2k: '#9EE5E5'
    21k: '#D1C6BC'
    22.7k: '#454E7C'
    25.7k: '#5AC189'
    26.4k: '#FF7F44'
    28.1k: '#666666'
    29.1k: '#E04355'
    30k: '#FCC700'
    30.5k: '#FCC700'
    1.08k: '#8FD3E4'
    1.24k: '#A1A6BD'
    1.47k: '#ACE1C4'
    1.64k: '#FEC0A1'
    1.66k: '#B2B2B2'
    1.91k: '#EFA1AA'
    2.26k: '#FDE380'
    2.65k: '#D3B3DA'
    3.93k: '#9EE5E5'
    4k: '#D1C6BC'
    4.57k: '#454E7C'
    4.64k: '#5AC189'
    4.65k: '#FF7F44'
    4.67k: '#666666'
    4.87k: '#E04355'
    4.96k: '#E04355'
    5.17k: '#FCC700'
    5.47k: '#A868B7'
    5.5k: '#3CCCCB'
    5.73k: '#A38F79'
    7.32k: '#8FD3E4'
    7.4k: '#A1A6BD'
    7.94k: '#ACE1C4'
    8.55k: '#FEC0A1'
    8.58k: '#B2B2B2'
    8.74k: '#EFA1AA'
    8.77k: '#FDE380'
    9.28k: '#D3B3DA'
    9.74k: '#9EE5E5'
    10.7k: '#D1C6BC'
    11.8k: '#454E7C'
    12.1k: '#5AC189'
    13.3k: '#FF7F44'
    13.4k: '#666666'
    13.9k: '#666666'
    14.4k: '#E04355'
    14.6k: '#FCC700'
    14.8k: '#A868B7'
    20.3k: '#3CCCCB'
    20.4k: '#A38F79'
    25.4k: '#8FD3E4'
    25.6k: '#A1A6BD'
    26.5k: '#ACE1C4'
    27.1k: '#FEC0A1'
    27.4k: '#B2B2B2'
    28k: '#EFA1AA'
    31.1k: '#FDE380'
    Lich: '#D3B3DA'
    1.28k: '#D1C6BC'
    2.81k: '#454E7C'
    3.12k: '#5AC189'
    3.21k: '#FF7F44'
    3.32k: '#FF7F44'
    3.67k: '#666666'
    3.79k: '#E04355'
    4.91k: '#FCC700'
    5.01k: '#A868B7'
    6.09k: '#3CCCCB'
    6.82k: '#A38F79'
    11.5k: '#8FD3E4'
    18k: '#A1A6BD'
    25k: '#ACE1C4'
    26.7k: '#FEC0A1'
    27.9k: '#B2B2B2'
    29k: '#EFA1AA'
    30.2k: '#FDE380'
    30.7k: '#D3B3DA'
    31.4k: '#9EE5E5'
    1.14k: '#5AC189'
    1.67k: '#5AC189'
    1.87k: '#FF7F44'
    2.2k: '#666666'
    2.22k: '#E04355'
    3.03k: '#FCC700'
    3.17k: '#A868B7'
    3.49k: '#3CCCCB'
    3.63k: '#A38F79'
    3.88k: '#8FD3E4'
    4.19k: '#A1A6BD'
    4.44k: '#ACE1C4'
    5.72k: '#FEC0A1'
    5.75k: '#B2B2B2'
    5.91k: '#EFA1AA'
    6.12k: '#FDE380'
    6.46k: '#D3B3DA'
    7.13k: '#9EE5E5'
    7.97k: '#D1C6BC'
    8.62k: '#454E7C'
    9.06k: '#454E7C'
    9.66k: '#5AC189'
    9.94k: '#FF7F44'
    12.8k: '#666666'
    14.7k: '#E04355'
    18.1k: '#FCC700'
    19.3k: '#A868B7'
    21.4k: '#3CCCCB'
    21.6k: '#A38F79'
    22.3k: '#8FD3E4'
    24.2k: '#A1A6BD'
    24.9k: '#ACE1C4'
    29.2k: '#FEC0A1'
    30.3k: '#B2B2B2'
    Winter Wyvern: '#EFA1AA'
    1.18k: '#FDE380'
    1.54k: '#D3B3DA'
    2.19k: '#9EE5E5'
    3.74k: '#D1C6BC'
    4.11k: '#454E7C'
    5.3k: '#5AC189'
    5.45k: '#FF7F44'
    5.66k: '#666666'
    6.05k: '#E04355'
    6.07k: '#FCC700'
    7.34k: '#A868B7'
    8.01k: '#3CCCCB'
    8.19k: '#A38F79'
    8.33k: '#8FD3E4'
    8.66k: '#A1A6BD'
    8.82k: '#ACE1C4'
    8.9k: '#FEC0A1'
    8.95k: '#B2B2B2'
    8.97k: '#EFA1AA'
    10.5k: '#FDE380'
    11.7k: '#D3B3DA'
    14.5k: '#9EE5E5'
    20.9k: '#D1C6BC'
    27.2k: '#D1C6BC'
    27.7k: '#454E7C'
    28.2k: '#5AC189'
    30.4k: '#FF7F44'
    Dazzle: '#666666'
    1.38k: '#8FD3E4'
    3.38k: '#A1A6BD'
    4.51k: '#ACE1C4'
    4.85k: '#FEC0A1'
    5.69k: '#B2B2B2'
    5.83k: '#EFA1AA'
    6.75k: '#FDE380'
    7.27k: '#D3B3DA'
    8.15k: '#9EE5E5'
    8.99k: '#9EE5E5'
    9.86k: '#D1C6BC'
    20.8k: '#454E7C'
    23.9k: '#5AC189'
    26.1k: '#FF7F44'
    27.3k: '#666666'
    30.8k: '#E04355'
    31k: '#FCC700'
    Oracle: '#A868B7'
    1.58k: '#3CCCCB'
    2.73k: '#A38F79'
    4.32k: '#8FD3E4'
    7.69k: '#A1A6BD'
    1.02k: '#454E7C'
    1.11k: '#5AC189'
    1.49k: '#FF7F44'
    2.31k: '#666666'
    2.53k: '#E04355'
    2.69k: '#FCC700'
    2.78k: '#A868B7'
    2.86k: '#3CCCCB'
    3.04k: '#A38F79'
    3.37k: '#8FD3E4'
    3.94k: '#A1A6BD'
    4.13k: '#ACE1C4'
    4.18k: '#FEC0A1'
    4.4k: '#B2B2B2'
    4.75k: '#EFA1AA'
    4.8k: '#FDE380'
    4.95k: '#FDE380'
    5k: '#D3B3DA'
    5.03k: '#9EE5E5'
    5.89k: '#D1C6BC'
    6.16k: '#454E7C'
    6.35k: '#5AC189'
    6.5k: '#FF7F44'
    6.73k: '#666666'
    6.84k: '#E04355'
    7.11k: '#FCC700'
    7.14k: '#A868B7'
    8.08k: '#3CCCCB'
    8.1k: '#A38F79'
    8.16k: '#8FD3E4'
    8.26k: '#A1A6BD'
    8.3k: '#ACE1C4'
    8.59k: '#FEC0A1'
    8.89k: '#B2B2B2'
    9.77k: '#EFA1AA'
    9.97k: '#EFA1AA'
    11.6k: '#FDE380'
    12.7k: '#D3B3DA'
    13.8k: '#9EE5E5'
    16k: '#D1C6BC'
    18.7k: '#454E7C'
    22.8k: '#5AC189'
    26k: '#FF7F44'
    28.4k: '#666666'
    1k: '#3CCCCB'
    1.06k: '#A38F79'
    1.1k: '#8FD3E4'
    1.55k: '#A1A6BD'
    1.83k: '#ACE1C4'
    2.11k: '#FEC0A1'
    2.85k: '#B2B2B2'
    3.26k: '#B2B2B2'
    3.55k: '#EFA1AA'
    3.59k: '#FDE380'
    4.45k: '#D3B3DA'
    4.53k: '#9EE5E5'
    4.54k: '#D1C6BC'
    4.94k: '#454E7C'
    5.36k: '#5AC189'
    6.01k: '#FF7F44'
    6.76k: '#666666'
    7.16k: '#E04355'
    7.53k: '#FCC700'
    7.7k: '#A868B7'
    8.02k: '#3CCCCB'
    8.22k: '#A38F79'
    15.1k: '#8FD3E4'
    21.9k: '#A1A6BD'
    31.5k: '#ACE1C4'
    Bane: '#FEC0A1'
    2.4k: '#EFA1AA'
    3.51k: '#FDE380'
    5.52k: '#D3B3DA'
    6.96k: '#9EE5E5'
    2.18k: '#666666'
    2.36k: '#E04355'
    4.89k: '#FCC700'
    7.23k: '#A868B7'
    7.46k: '#3CCCCB'
    7.6k: '#A38F79'
    8.07k: '#8FD3E4'
    8.28k: '#A1A6BD'
    8.37k: '#ACE1C4'
    8.52k: '#ACE1C4'
    9.13k: '#FEC0A1'
    9.29k: '#B2B2B2'
    9.34k: '#EFA1AA'
    10k: '#FDE380'
    10.4k: '#D3B3DA'
    19.1k: '#9EE5E5'
    Tidehunter: '#D1C6BC'
    2.08k: '#5AC189'
    9.52k: '#FF7F44'
    Naga Siren: '#666666'
    3.34k: '#E04355'
    6.63k: '#FCC700'
    Disruptor: '#A868B7'
    1.45k: '#A38F79'
    1.51k: '#8FD3E4'
    1.93k: '#A1A6BD'
    3.11k: '#A1A6BD'
    3.18k: '#ACE1C4'
    4.81k: '#FEC0A1'
    5.53k: '#B2B2B2'
    6.23k: '#EFA1AA'
    6.68k: '#FDE380'
    6.74k: '#D3B3DA'
    7.91k: '#9EE5E5'
    8.7k: '#D1C6BC'
    8.87k: '#454E7C'
    2.56k: '#A868B7'
    2.77k: '#3CCCCB'
    3.14k: '#A38F79'
    3.19k: '#8FD3E4'
    3.24k: '#8FD3E4'
    3.43k: '#A1A6BD'
    3.72k: '#ACE1C4'
    4.14k: '#FEC0A1'
    4.21k: '#B2B2B2'
    4.69k: '#EFA1AA'
    4.73k: '#FDE380'
    4.88k: '#D3B3DA'
    4.93k: '#9EE5E5'
    5.28k: '#D1C6BC'
    5.37k: '#454E7C'
    5.65k: '#5AC189'
    5.84k: '#FF7F44'
    5.87k: '#666666'
    7.29k: '#E04355'
    8.09k: '#FCC700'
    8.45k: '#A868B7'
    8.53k: '#3CCCCB'
    9.79k: '#A38F79'
    15.2k: '#A38F79'
    1.9k: '#FDE380'
    4.61k: '#D3B3DA'
    5.34k: '#9EE5E5'
    5.44k: '#D1C6BC'
    5.74k: '#454E7C'
    5.94k: '#5AC189'
    6.98k: '#FF7F44'
    7.5k: '#666666'
    8k: '#E04355'
    8.2k: '#FCC700'
    8.63k: '#A868B7'
    9.21k: '#3CCCCB'
    23.5k: '#3CCCCB'
    Warlock: '#A38F79'
    5.29k: '#8FD3E4'
    9.15k: '#A1A6BD'
    Axe: '#ACE1C4'
    4.97k: '#FEC0A1'
    6.29k: '#B2B2B2'
    8.84k: '#EFA1AA'
    1.99k: '#D1C6BC'
    2.92k: '#454E7C'
    3.39k: '#5AC189'
    4.92k: '#FF7F44'
    5.62k: '#666666'
    5.64k: '#E04355'
    5.81k: '#FCC700'
    6.18k: '#A868B7'
    7.02k: '#A868B7'
    8.64k: '#3CCCCB'
    Lion: '#A38F79'
    1.4k: '#A1A6BD'
    1.5k: '#ACE1C4'
    4.12k: '#FEC0A1'
    4.24k: '#B2B2B2'
    4.49k: '#EFA1AA'
    8.43k: '#FDE380'
    9.26k: '#D3B3DA'
    Huskar: '#9EE5E5'
    1.12k: '#454E7C'
    1.78k: '#5AC189'
    2.7k: '#FF7F44'
    5.63k: '#666666'
    9.12k: '#E04355'
    16.1k: '#FCC700'
    Bristleback: '#FCC700'
    2.14k: '#A868B7'
    2.8k: '#3CCCCB'
    3.54k: '#A38F79'
    5.4k: '#8FD3E4'
    6.44k: '#A1A6BD'
    6.77k: '#ACE1C4'
    28.3k: '#FEC0A1'
    2.57k: '#D1C6BC'
    2.95k: '#454E7C'
    3.13k: '#5AC189'
    3.16k: '#FF7F44'
    3.25k: '#666666'
    3.48k: '#E04355'
    4.26k: '#E04355'
    4.74k: '#FCC700'
    5.02k: '#A868B7'
    5.04k: '#3CCCCB'
    6.3k: '#A38F79'
    6.88k: '#8FD3E4'
    7.43k: '#A1A6BD'
    7.72k: '#ACE1C4'
    7.86k: '#FEC0A1'
    8.29k: '#B2B2B2'
    8.46k: '#EFA1AA'
    8.73k: '#FDE380'
    9.41k: '#D3B3DA'
    9.45k: '#9EE5E5'
    1.15k: '#666666'
    1.72k: '#666666'
    1.86k: '#E04355'
    2.1k: '#FCC700'
    2.87k: '#A868B7'
    3.31k: '#3CCCCB'
    3.4k: '#A38F79'
    4.23k: '#8FD3E4'
    7.24k: '#A1A6BD'
    7.89k: '#ACE1C4'
    8.44k: '#FEC0A1'
    8.72k: '#B2B2B2'
    9.49k: '#EFA1AA'
    Ancient Apparition: '#FDE380'
    2.17k: '#D1C6BC'
    2.5k: '#454E7C'
    4.17k: '#5AC189'
    6.56k: '#FF7F44'
    7.85k: '#FF7F44'
    8.85k: '#666666'
    Vengeful Spirit: '#E04355'
    2.62k: '#A868B7'
    3.33k: '#3CCCCB'
    3.92k: '#A38F79'
    4.36k: '#8FD3E4'
    7k: '#A1A6BD'
    8.57k: '#ACE1C4'
    9.38k: '#FEC0A1'
    Chaos Knight: '#B2B2B2'
    5.08k: '#D3B3DA'
    7.78k: '#9EE5E5'
    9.07k: '#D1C6BC'
    2.02k: '#FCC700'
    2.07k: '#A868B7'
    2.88k: '#3CCCCB'
    4.2k: '#A38F79'
    4.39k: '#8FD3E4'
    6.39k: '#A1A6BD'
    6.55k: '#ACE1C4'
    7.07k: '#FEC0A1'
    7.48k: '#B2B2B2'
    7.63k: '#EFA1AA'
    7.81k: '#FDE380'
    8.51k: '#D3B3DA'
    1.52k: '#454E7C'
    1.84k: '#5AC189'
    2.39k: '#FF7F44'
    2.51k: '#666666'
    3.44k: '#E04355'
    4.47k: '#FCC700'
    4.9k: '#A868B7'
    6.1k: '#3CCCCB'
    6.69k: '#A38F79'
    7.9k: '#8FD3E4'
    8.34k: '#A1A6BD'
    Bounty Hunter: '#ACE1C4'
    2.68k: '#B2B2B2'
    5.11k: '#EFA1AA'
    7.25k: '#FDE380'
    7.3k: '#D3B3DA'
    7.41k: '#9EE5E5'
    9.14k: '#D1C6BC'
    2.05k: '#E04355'
    2.44k: '#FCC700'
    4.86k: '#A868B7'
    5.41k: '#3CCCCB'
    5.57k: '#A38F79'
    6.81k: '#8FD3E4'
    7.77k: '#A1A6BD'
    8.32k: '#ACE1C4'
    Leshrac: '#FEC0A1'
    4.33k: '#EFA1AA'
    8.04k: '#FDE380'
    1.19k: '#454E7C'
    1.29k: '#5AC189'
    2.66k: '#FF7F44'
    2.91k: '#666666'
    3.06k: '#E04355'
    3.6k: '#FCC700'
    3.75k: '#A868B7'
    5.78k: '#3CCCCB'
    5.9k: '#A38F79'
    7.09k: '#8FD3E4'
    7.96k: '#A1A6BD'
    8.88k: '#ACE1C4'
    2.55k: '#FDE380'
    2.63k: '#D3B3DA'
    4.46k: '#9EE5E5'
    5.07k: '#9EE5E5'
    5.19k: '#D1C6BC'
    5.38k: '#454E7C'
    5.67k: '#5AC189'
    7.18k: '#FF7F44'
    9.01k: '#666666'
    9.93k: '#E04355'
    Rubick: '#FCC700'
    1.32k: '#EFA1AA'
    2.13k: '#FDE380'
    2.32k: '#D3B3DA'
    2.89k: '#D3B3DA'
    2.96k: '#9EE5E5'
    3.8k: '#D1C6BC'
    4.38k: '#454E7C'
    5.48k: '#5AC189'
    8.47k: '#FF7F44'
    8.79k: '#666666'
    8.83k: '#E04355'
    8.94k: '#FCC700'
    Night Stalker: '#A868B7'
    1.8k: '#8FD3E4'
    7.19k: '#A1A6BD'
    9.76k: '#ACE1C4'
    Io: '#FEC0A1'
    6.25k: '#EFA1AA'
    7.62k: '#FDE380'
    4.99k: '#D1C6BC'
    7.59k: '#454E7C'
    7.71k: '#5AC189'
    8.86k: '#FF7F44'
    Meepo: '#666666'
    1.65k: '#E04355'
    3.62k: '#FCC700'
    5.51k: '#A868B7'
    5.7k: '#3CCCCB'
    7.42k: '#A38F79'
    7.92k: '#8FD3E4'
    Enigma: '#A1A6BD'
    6.13k: '#FEC0A1'
    8.96k: '#B2B2B2'
    Terrorblade: '#EFA1AA'
    2k: '#FDE380'
    2.67k: '#D3B3DA'
    3.5k: '#9EE5E5'
    4.76k: '#D1C6BC'
    6.17k: '#454E7C'
    8.91k: '#5AC189'
    9.81k: '#FF7F44'
    1.94k: '#3CCCCB'
    4.68k: '#A38F79'
    5.49k: '#8FD3E4'
    6.51k: '#A1A6BD'
    9.67k: '#ACE1C4'
    11.9k: '#FEC0A1'
    1.97k: '#9EE5E5'
    3.15k: '#D1C6BC'
    6.06k: '#454E7C'
    8.23k: '#5AC189'
    9.43k: '#FF7F44'
    Faceless Void: '#666666'
    2.16k: '#FCC700'
    2.45k: '#A868B7'
    2.58k: '#3CCCCB'
    3.57k: '#A38F79'
    4.41k: '#8FD3E4'
    4.98k: '#A1A6BD'
    9.53k: '#ACE1C4'
    Razor: '#FEC0A1'
    1.23k: '#D1C6BC'
    1.77k: '#454E7C'
    2.46k: '#5AC189'
    2.49k: '#FF7F44'
    2.74k: '#666666'
    6.8k: '#E04355'
    8.41k: '#FCC700'
    9.48k: '#A868B7'
    4.07k: '#B2B2B2'
    4.1k: '#EFA1AA'
    5.68k: '#FDE380'
    5.96k: '#D3B3DA'
    8.27k: '#9EE5E5'
    Nature's Prophet: '#D1C6BC'
    1.3k: '#666666'
    2.38k: '#E04355'
    2.72k: '#FCC700'
    5.97k: '#A868B7'
    5.98k: '#3CCCCB'
    7.79k: '#A38F79'
    8.35k: '#8FD3E4'
    Viper: '#A1A6BD'
    5.32k: '#FEC0A1'
    5.55k: '#B2B2B2'
    5.61k: '#EFA1AA'
    6.89k: '#FDE380'
    6.94k: '#D3B3DA'
    8.49k: '#9EE5E5'
    9.5k: '#D1C6BC'
    1.74k: '#FCC700'
    2.47k: '#A868B7'
    2.6k: '#3CCCCB'
    3k: '#A38F79'
    3.52k: '#8FD3E4'
    5.71k: '#8FD3E4'
    9.64k: '#A1A6BD'
    1.76k: '#9EE5E5'
    2.48k: '#D1C6BC'
    4.15k: '#454E7C'
    4.42k: '#5AC189'
    5.77k: '#FF7F44'
    6.92k: '#666666'
    Silencer: '#E04355'
    1.57k: '#A38F79'
    2.59k: '#8FD3E4'
    8.03k: '#A1A6BD'
    8.17k: '#ACE1C4'
    9.03k: '#FEC0A1'
    9.62k: '#B2B2B2'
    9.73k: '#EFA1AA'
    Shadow Shaman: '#FDE380'
    6.45k: '#D3B3DA'
    6.6k: '#9EE5E5'
    6.65k: '#D1C6BC'
    6.86k: '#454E7C'
    7.74k: '#5AC189'
    8.75k: '#FF7F44'
    Lycan: '#666666'
    6.48k: '#E04355'
    Dark Seer: '#FCC700'
    3.65k: '#3CCCCB'
    9.92k: '#3CCCCB'
    1.09k: '#B2B2B2'
    1.71k: '#EFA1AA'
    6.59k: '#FDE380'
    Clockwerk: '#D3B3DA'
    5.99k: '#D1C6BC'
    6.66k: '#454E7C'
    8.05k: '#5AC189'
    Ogre Magi: '#FF7F44'
    8.39k: '#666666'
    Shadow Demon: '#E04355'
    6.41k: '#FCC700'
    Tinker: '#A868B7'
    3.42k: '#A868B7'
    5.06k: '#3CCCCB'
    7.26k: '#A38F79'
    8.6k: '#8FD3E4'
    1.04k: '#FEC0A1'
    3.7k: '#B2B2B2'
    4.52k: '#EFA1AA'
    4.6k: '#FDE380'
    6.2k: '#D3B3DA'
    Drow Ranger: '#9EE5E5'
    8.38k: '#D1C6BC'
    9.63k: '#454E7C'
    Visage: '#5AC189'
    8.5k: '#666666'
    Earth Spirit: '#E04355'
    9.31k: '#FCC700'
    Medusa: '#A868B7'
    3.07k: '#3CCCCB'
    2.04k: '#ACE1C4'
    3.22k: '#FEC0A1'
    6.64k: '#B2B2B2'
    7.68k: '#EFA1AA'
    9.09k: '#FDE380'
    9.23k: '#D3B3DA'
    Pugna: '#9EE5E5'
    Weaver: '#5AC189'
    2.82k: '#666666'
    6.11k: '#E04355'
    9.2k: '#E04355'
    Sand King: '#FCC700'
    9.47k: '#A868B7'
    Morphling: '#3CCCCB'
    Abaddon: '#8FD3E4'
    1.03k: '#FEC0A1'
    7.54k: '#B2B2B2'
    Magnus: '#EFA1AA'
    4.79k: '#9EE5E5'
    9.42k: '#D1C6BC'
    Sniper: '#454E7C'
    1.25k: '#666666'
    Treant Protector: '#666666'
    5.13k: '#E04355'
    Lone Druid: '#FCC700'
    3.56k: '#A868B7'
    Phoenix: '#3CCCCB'
    6.62k: '#FEC0A1'
    Skywrath Mage: '#EFA1AA'
    7.06k: '#9EE5E5'
    9.11k: '#D1C6BC'
    Storm Spirit: '#454E7C'
    1.73k: '#E04355'
    5.43k: '#FCC700'
    5.92k: '#A868B7'
    Timbersaw: '#3CCCCB'
    3.09k: '#A38F79'
    6.24k: '#8FD3E4'
    Jakiro: '#A1A6BD'
    3.85k: '#ACE1C4'
    6.21k: '#FEC0A1'
    9.17k: '#B2B2B2'
    Phantom Lancer: '#EFA1AA'
    2.41k: '#FDE380'
    3.58k: '#D3B3DA'
    7.17k: '#9EE5E5'
    Kunkka: '#D1C6BC'
    5.15k: '#454E7C'
    6.52k: '#5AC189'
    Death Prophet: '#5AC189'
    Venomancer: '#FF7F44'
    1.31k: '#E04355'
    2.29k: '#FCC700'
    6.02k: '#A868B7'
    Nyx Assassin: '#3CCCCB'
    7.2k: '#8FD3E4'
    Clinkz: '#A1A6BD'
    3.71k: '#ACE1C4'
    Bloodseeker: '#FEC0A1'
    6.42k: '#B2B2B2'
    Keeper of the Light: '#EFA1AA'
    7.57k: '#D3B3DA'
    Ursa: '#9EE5E5'
    1.95k: '#D1C6BC'
    3.95k: '#454E7C'
    4.72k: '#454E7C'
    8.31k: '#5AC189'
    Techies: '#FF7F44'
    2.99k: '#E04355'
    4.31k: '#FCC700'
    Elder Titan: '#A868B7'
    Brewmaster: '#3CCCCB'
    1.22k: '#A38F79'
    Batrider: '#8FD3E4'
    8.93k: '#ACE1C4'
    Luna: '#FEC0A1'
    1.89k: '#EFA1AA'
    3.3k: '#FDE380'
    Centaur Warrunner: '#D3B3DA'
    Lifestealer: '#9EE5E5'
    2.25k: '#D1C6BC'
    5.35k: '#454E7C'
    7.58k: '#5AC189'
    Troll Warlord: '#FF7F44'
    4.62k: '#666666'
    Outworld Devourer: '#E04355'
    4.34k: '#FCC700'
    Beastmaster: '#A868B7'
    Dragon Knight: '#3CCCCB'
    Chen: '#A38F79'
    Puck: '#8FD3E4'
    Broodmother: '#A1A6BD'
    Enchantress: '#ACE1C4'
    7.83k: '#B2B2B2'
    Radiant Win: '#EFA1AA'
    1.42k: '#D1C6BC'
    1.59k: '#454E7C'
    1.69k: '#5AC189'
    2.94k: '#FF7F44'
    2.98k: '#666666'
    3.05k: '#E04355'
    4.04k: '#FCC700'
    4.06k: '#A868B7'
    5.22k: '#3CCCCB'
    6k: '#A38F79'
    6.32k: '#8FD3E4'
    6.67k: '#A1A6BD'
    6.79k: '#ACE1C4'
    6.83k: '#FEC0A1'
    7.38k: '#B2B2B2'
    8.71k: '#EFA1AA'
    9.33k: '#FDE380'
    4.22k: '#9EE5E5'
    5.31k: '#D1C6BC'
    2.06k: '#5AC189'
    1.56k: '#E04355'
    5.1k: '#FCC700'
    5.42k: '#A868B7'
    6.08k: '#3CCCCB'
    6.26k: '#A38F79'
    8.48k: '#8FD3E4'
    9.37k: '#A1A6BD'
    9.71k: '#ACE1C4'
    9.99k: '#FEC0A1'
    1.61k: '#B2B2B2'
    1.75k: '#EFA1AA'
    9.58k: '#FDE380'
    1.35k: '#FCC700'
    2.71k: '#A868B7'
    3.69k: '#3CCCCB'
    3.77k: '#A38F79'
    4.63k: '#8FD3E4'
    5.16k: '#A1A6BD'
    5.23k: '#ACE1C4'
    5.6k: '#FEC0A1'
    6.49k: '#B2B2B2'
    6.58k: '#EFA1AA'
    6.99k: '#FDE380'
    7.52k: '#FDE380'
    9.08k: '#D3B3DA'
    9.25k: '#9EE5E5'
    9.65k: '#D1C6BC'
    9.85k: '#454E7C'
    2.9k: '#666666'
    8.14k: '#E04355'
    4.59k: '#3CCCCB'
    7.8k: '#A38F79'
    1.46k: '#B2B2B2'
    1.48k: '#EFA1AA'
    3.46k: '#EFA1AA'
    3.87k: '#FDE380'
    4.03k: '#D3B3DA'
    9.96k: '#9EE5E5'
    1.43k: '#D1C6BC'
    6.36k: '#454E7C'
    6.53k: '#5AC189'
    7.31k: '#FF7F44'
    3.66k: '#A868B7'
    4.84k: '#3CCCCB'
    5.27k: '#A38F79'
    7.93k: '#8FD3E4'
    8.13k: '#A1A6BD'
    8.18k: '#ACE1C4'
    9.83k: '#FEC0A1'
    4.43k: '#D3B3DA'
    4.37k: '#666666'
    6.78k: '#E04355'
    7.76k: '#FCC700'
    8.11k: '#A868B7'
    8.81k: '#3CCCCB'
    9.1k: '#A38F79'
    1.96k: '#8FD3E4'
    1.37k: '#FEC0A1'
    3.73k: '#B2B2B2'
    4.83k: '#EFA1AA'
    5.09k: '#FDE380'
    6.47k: '#D3B3DA'
    7.73k: '#9EE5E5'
    9.44k: '#D1C6BC'
    1.01k: '#5AC189'
    1.82k: '#FF7F44'
    2.97k: '#666666'
    6.22k: '#E04355'
    7.56k: '#FCC700'
    9.82k: '#A868B7'
    5.79k: '#A38F79'
    9.56k: '#8FD3E4'
    7.87k: '#A1A6BD'
    3.84k: '#ACE1C4'
    3.98k: '#FEC0A1'
    4.02k: '#B2B2B2'
    6.38k: '#EFA1AA'
    6.93k: '#FDE380'
    7.21k: '#D3B3DA'
    7.35k: '#9EE5E5'
    9k: '#D1C6BC'
    9.6k: '#454E7C'
    1.68k: '#5AC189'
    9.27k: '#FF7F44'
    4.08k: '#E04355'
    4.56k: '#FCC700'
    2.33k: '#A868B7'
    9.54k: '#3CCCCB'
    9.59k: '#A38F79'
    3.45k: '#A1A6BD'
    6.37k: '#ACE1C4'
    3.82k: '#FEC0A1'
    9.68k: '#B2B2B2'
    1.6k: '#EFA1AA'
    2.24k: '#FDE380'
    1.92k: '#D3B3DA'
    4.48k: '#9EE5E5'
    6.43k: '#D1C6BC'
    6.85k: '#454E7C'
    8.69k: '#5AC189'
    9.84k: '#FF7F44'
    3.86k: '#666666'
    7.55k: '#E04355'
    1.26k: '#8FD3E4'
    2.37k: '#8FD3E4'
    3.89k: '#A1A6BD'
    3.97k: '#ACE1C4'
    9.89k: '#FEC0A1'
    4.3k: '#B2B2B2'
    5.24k: '#EFA1AA'
    7.45k: '#FDE380'
    7.67k: '#D3B3DA'
    2.12k: '#454E7C'
    4.71k: '#5AC189'
    7.64k: '#FF7F44'
    9.3k: '#666666'
    3.83k: '#A868B7'
    7.47k: '#3CCCCB'
    3.64k: '#8FD3E4'
    5.93k: '#A1A6BD'
    7.04k: '#ACE1C4'
    7.05k: '#FEC0A1'
    1.2k: '#B2B2B2'
    1.34k: '#EFA1AA'
    9.88k: '#FDE380'
    3.76k: '#454E7C'
    7.98k: '#5AC189'
    4.35k: '#666666'
    1.44k: '#A868B7'
    7.28k: '#3CCCCB'
    7.61k: '#3CCCCB'
    5.85k: '#ACE1C4'
    1.79k: '#B2B2B2'
    9.9k: '#EFA1AA'
    8.65k: '#D3B3DA'
    2.52k: '#FF7F44'
    6.03k: '#666666'
    6.9k: '#E04355'
    7.99k: '#FCC700'
    9.19k: '#A868B7'
    1.21k: '#A38F79'
    6.54k: '#8FD3E4'
    3.9k: '#FEC0A1'
    5.26k: '#EFA1AA'
    7.36k: '#FDE380'
    7.03k: '#D1C6BC'
    8.25k: '#FF7F44'
    9.36k: '#666666'
    1.27k: '#EFA1AA'
    4.28k: '#FCC700'
    6.27k: '#A868B7'
    7.51k: '#3CCCCB'
    7.37k: '#A38F79'
    1.07k: '#8FD3E4'
    2.83k: '#A1A6BD'
    3.61k: '#ACE1C4'
    9.35k: '#FEC0A1'
    7.66k: '#B2B2B2'
    4.09k: '#EFA1AA'
    5.21k: '#FDE380'
    6.15k: '#454E7C'
    6.31k: '#666666'
    9.51k: '#666666'
    8.8k: '#A38F79'
    5.56k: '#ACE1C4'
    7.84k: '#FEC0A1'
    6.72k: '#EFA1AA'
    5.39k: '#5AC189'
    3.96k: '#666666'
    7.75k: '#E04355'
    2.61k: '#A38F79'
    7.65k: '#EFA1AA'
    9.55k: '#FDE380'
    8.56k: '#E04355'
    4.05k: '#FCC700'
    gg: '#1FA8C9'
    ez: '#454E7C'
    lol: '#5AC189'
    u: '#FF7F44'
    wp: '#666666'
    '?': '#E04355'
    report: '#FCC700'
    game: '#A868B7'
    me: '#3CCCCB'
    'no': '#A38F79'
    mid: '#8FD3E4'
    so: '#A1A6BD'
    ggwp: '#ACE1C4'
    he: '#FEC0A1'
    my: '#B2B2B2'
    team: '#EFA1AA'
    xd: '#FDE380'
    :d: '#D3B3DA'
    haha: '#9EE5E5'
    nice: '#D1C6BC'
    noob: '#454E7C'
    pls: '#5AC189'
    ty: '#FF7F44'
    we: '#666666'
    end: '#E04355'
    go: '#FCC700'
    just: '#A868B7'
    not: '#3CCCCB'
    all: '#A38F79'
    are: '#8FD3E4'
    can: '#A1A6BD'
    commend: '#ACE1C4'
    dont: '#FEC0A1'
    good: '#B2B2B2'
    guys: '#EFA1AA'
    have: '#FDE380'
    was: '#D3B3DA'
    what: '#9EE5E5'
    why: '#D1C6BC'
    your: '#D1C6BC'
    am: '#454E7C'
    im: '#5AC189'
    like: '#FF7F44'
    ok: '#666666'
    please: '#E04355'
    sf: '#FCC700'
    ur: '#A868B7'
    wait: '#3CCCCB'
    with: '#A38F79'
  label_colors: {}
  chart_configuration:
    '125':
      id: 125
      crossFilters:
        scope: global
        chartsInScope:
        - 127
        - 132
        - 133
        - 134
    '132':
      id: 132
      crossFilters:
        scope: global
        chartsInScope:
        - 125
        - 127
        - 133
        - 134
    '133':
      id: 133
      crossFilters:
        scope: global
        chartsInScope:
        - 125
        - 127
        - 132
        - 134
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 125
    - 127
    - 132
    - 133
    - 134
  color_scheme: ''
  refresh_frequency: 0
  expanded_slices: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  native_filter_configuration:
  - id: NATIVE_FILTER-Xyz4n_Lyil8IdCObp8O1z
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      creatable: false
      multiSelect: true
      searchAllOptions: true
      inverseSelection: false
    name: Team side
    filterType: filter_select
    targets:
    - column:
        name: outcome
      datasetUuid: c857385f-6e13-44f6-9ca8-a8bef3756c47
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      excluded: []
      rootPath:
      - ROOT_ID
    type: NATIVE_FILTER
    description: ''
theme_uuid: null
version: 1.0.0
